# Server Port
SERVER_PORT=3000

# Postgre
DB_USER='postgres'
DB_PASSWORD='david'
DB_HOST='127.0.0.1'
DB_NAME='de'
DB_PORT='5432'

# Api Basic Auth Master
API_USER_MASTER='admin@admin.com'
API_PASS_MASTER='password'